C%3A%2FUsers%2Ftm_re%2FDesktop%2FMestrado%2FDisserta%C3%A7%C3%A3o%2Fcatalogo-de-metricas-digital%2F_site.yml="E36E1A96"
C%3A%2FUsers%2Ftm_re%2FDesktop%2FMestrado%2FDisserta%C3%A7%C3%A3o%2Fcatalogo-de-metricas-digital%2Fabout.Rmd="33FCC0B4"
C%3A%2FUsers%2Ftm_re%2FDesktop%2FMestrado%2FDisserta%C3%A7%C3%A3o%2Fcatalogo-de-metricas-digital%2Fcatalog.Rmd="D8F36F30"
C%3A%2FUsers%2Ftm_re%2FDesktop%2FMestrado%2FDisserta%C3%A7%C3%A3o%2Fcatalogo-de-metricas-digital%2Findex.Rmd="C9640750"
C%3A%2FUsers%2Ftm_re%2FDesktop%2FMestrado%2FDisserta%C3%A7%C3%A3o%2Fcatalogo-de-metricas-digital%2Fstyle.css="4EE2F305"
C%3A%2FUsers%2Ftm_re%2FDesktop%2FMestrado%2FDisserta%C3%A7%C3%A3o%2Fcatalogo-de-metricas-digital-local%2F_site.yml="1C48CCBD"
C%3A%2FUsers%2Ftm_re%2FDesktop%2FMestrado%2FDisserta%C3%A7%C3%A3o%2Fcatalogo-de-metricas-digital-local%2Fabout.Rmd="5C6929C9"
C%3A%2FUsers%2Ftm_re%2FDesktop%2FMestrado%2FDisserta%C3%A7%C3%A3o%2Fcatalogo-de-metricas-digital-local%2Fcatalog.Rmd="C2D9F88A"
C%3A%2FUsers%2Ftm_re%2FDesktop%2FMestrado%2FDisserta%C3%A7%C3%A3o%2Fcatalogo-de-metricas-digital-local%2Findex.Rmd="CF50AFEA"
C%3A%2FUsers%2Ftm_re%2FDesktop%2FMestrado%2FDisserta%C3%A7%C3%A3o%2Fcatalogo-de-metricas-digital-local%2Fstyle.css="9C87847E"
C%3A%2FUsers%2Ftm_re%2FDesktop%2FMestrado%2FDisserta%C3%A7%C3%A3o%2Fmetricas-para-desenvolvimento-agil-em-larga-escala%2F_site%2Fheader.html="144D6C79"
C%3A%2FUsers%2Ftm_re%2FDesktop%2FMestrado%2FDisserta%C3%A7%C3%A3o%2Fmetricas-para-desenvolvimento-agil-em-larga-escala%2F_site%2Fsite_libs%2Fheader-attrs-2.27%2Fheader-attrs.js="F382E52D"
C%3A%2FUsers%2Ftm_re%2FDesktop%2FMestrado%2FDisserta%C3%A7%C3%A3o%2Fmetricas-para-desenvolvimento-agil-em-larga-escala%2F_site.yml="02104863"
C%3A%2FUsers%2Ftm_re%2FDesktop%2FMestrado%2FDisserta%C3%A7%C3%A3o%2Fmetricas-para-desenvolvimento-agil-em-larga-escala%2Fabout.Rmd="3720C93B"
C%3A%2FUsers%2Ftm_re%2FDesktop%2FMestrado%2FDisserta%C3%A7%C3%A3o%2Fmetricas-para-desenvolvimento-agil-em-larga-escala%2Fcatalog.Rmd="564D61E6"
C%3A%2FUsers%2Ftm_re%2FDesktop%2FMestrado%2FDisserta%C3%A7%C3%A3o%2Fmetricas-para-desenvolvimento-agil-em-larga-escala%2Findex.Rmd="E32BE33B"
C%3A%2FUsers%2Ftm_re%2FDesktop%2FMestrado%2FDisserta%C3%A7%C3%A3o%2Fmetricas-para-desenvolvimento-agil-em-larga-escala%2Fstyle.css="EF55D23F"
